spring.application.name=NCC_Nexus
server.port 9010
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nccnexus
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
